spring.application.name=Spring-Boot-Mariadb-Liquibase

spring.datasource.url=jdbc:mariadb://localhost:3307/busdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
